#!/bin/sh
# postinst script for scstadmin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
# for determining if SYSTEMD or SYSVINIT:
# strings /sbin/init | awk 'match($0, /(upstart|systemd|sysvinit)/) { print toupper(substr($0, RSTART, RLENGTH));exit; }'

case "$1" in
    configure)
	    update-rc.d scst defaults
	    exit 0

	touch /etc/scst.conf
	if [ -f "/etc/init.d/scst" ]; then
		sudo modprobe scst
		sudo depmod
		sudo modprobe iscsi-scst
		if ! pgrep iscsi-scstd; then sudo iscsi-scstd; fi > /dev/null
		sudo modprobe scst_vdisk
		sudo modprobe scst_disk
		sudo modprobe scst_user
		sudo modprobe scst_modisk
		sudo modprobe scst_processor
		sudo modprobe scst_raid
		sudo modprobe scst_tape
		sudo modprobe scst_cdrom
		sudo modprobe scst_changer
		sudo modprobe iscsi-scst
		sudo systemctl enable scst.service
		sudo modprobe iscsi-scst
		sudo systemctl enable scst.service
		sudo service scst start
		sudo scstadmin -write_config /etc/scst.conf
		grep iscsi_scst /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'iscsi-scst'		>> /etc/modules"
		fi
		grep scst_vdisk /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'scst_vdisk'		>> /etc/modules"
		fi
		grep scst_disk /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'scst_disk'		>> /etc/modules"
		fi
		grep scst_user /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'scst_user'		>> /etc/modules"
		fi
		grep scst_moddisk /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'scst_modisk'		>> /etc/modules"
		fi
		grep scst_processor /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'scst_processor'	>> /etc/modules"
		fi
		grep scst_raid /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'scst_raid'		>> /etc/modules"
		fi
		grep scst_tape /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'scst_tape'		>> /etc/modules"
		fi
		grep scst_cdrom /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'scst_cdrom'		>> /etc/modules"
		fi
		grep scst_changer /etc/modules
		if [ $? -ne 0 ]
		then
		sudo sh -c "echo 'scst_changer'		>> /etc/modules"
		fi
		sudo sh -c "echo '[Unit]'									>  /etc/systemd/system/scst-san.service"
		sudo sh -c "echo 'Description=SCST SAN Service'							>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo 'After=scst.service'								>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo ''										>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo '[Service]'									>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo 'Type=oneshot'									>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo 'ExecStart=/usr/bin/sudo /usr/sbin/iscsi-scstd'				>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo 'ExecStart=/usr/bin/sudo /usr/sbin/scstadmin -config /etc/scst.conf'		>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo 'RemainAfterExit=true'								>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo 'ExecStop=/usr/bin/sudo /bin/kill -9 /usr/sbin/iscsi-scstd'			>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo 'StandardOutput=journal'							>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo ''										>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo '[Install]'									>> /etc/systemd/system/scst-san.service"
		sudo sh -c "echo 'WantedBy=multi-user.target'							>> /etc/systemd/system/scst-san.service"
		sudo chmod 644 /etc/systemd/system/scst-san.service
		sudo systemctl enable scst-san.service
	    exit 0
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


