#!/bin/sh
# postinst script for scst-fileio-tgt
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
# for determining if SYSTEMD or SYSVINIT:
# strings /sbin/init | awk 'match($0, /(upstart|systemd|sysvinit)/) { print toupper(substr($0, RSTART, RLENGTH));exit; }'

case "$1" in
    configure)
	sudo depmod
	sudo modprobe iscsi-scst
#	sudo iscsi-scstd
	sudo modprobe scst_vdisk
	sudo modprobe scst_disk
	sudo modprobe scst_user
	sudo modprobe scst_modisk
	sudo modprobe scst_processor
	sudo modprobe scst_raid
	sudo modprobe scst_tape
	sudo modprobe scst_cdrom
	sudo modprobe scst_changer
	sudo depmod
	sudo service scst start
	exit 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


